{"manifest_version":2,"name":"VIT University V-TOP Easy","short_name":"V-TOP Easy","version":"1.2.2","description":"Materialize VIT student login along with some amazing features.","author":"Vatsal Joshi","homepage_url":"http://vatz88.in/V-TOP-Easy/","browser_action":{"default_popup":"popup.html","default_title":"V-TOP Easy"},"icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"content_security_policy":"script-src 'self' https://ssl.google-analytics.com; object-src 'self'","permissions":["downloads","storage","*://vtop.vit.ac.in/student/coursepage_plan_display.asp*"],"background":{"scripts":["coursepage_plan_display/downloadListner.js"]},"content_scripts":[{"css":["materialize.min.css","vtop.vit.ac.in/vtop.vit.ac.in_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","vtop.vit.ac.in/vtop.vit.ac.in_script.js"],"matches":["*://vtop.vit.ac.in/"],"all_frames":true},{"css":["materialize.min.css","stud_login/stud_login_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","stud_login/stud_login_script.js"],"matches":["*://vtop.vit.ac.in/student/stud_login.asp"],"all_frames":true},{"css":["materialize.min.css","home/home_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","home/home_script.js"],"matches":["*://vtop.vit.ac.in/student/home.asp"],"all_frames":true},{"css":["materialize.min.css","stud_menu/stud_menu_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","stud_menu/stud_menu_script.js"],"matches":["*://vtop.vit.ac.in/student/stud_menu.asp"],"all_frames":true},{"css":["materialize.min.css","stud_home/stud_home_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","stud_home/stud_home_script.js"],"matches":["*://vtop.vit.ac.in/student/stud_home.asp"],"all_frames":true},{"css":["materialize.min.css","coursepage_plan_view/coursepage_plan_view_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","coursepage_plan_view/coursepage_plan_view_script.js"],"matches":["*://vtop.vit.ac.in/student/coursepage_plan_view.asp*"],"all_frames":true},{"css":["materialize.min.css","attn_report/attn_report_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","attn_report/attn_report_script.js"],"matches":["*://vtop.vit.ac.in/student/attn_report.asp*"],"all_frames":true},{"css":["materialize.min.css","attn_report_details/attn_report_details_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","attn_report_details/attn_report_details_script.js"],"matches":["*://vtop.vit.ac.in/student/attn_report_details.asp*"],"all_frames":true},{"css":["materialize.min.css","course_regular/course_regular_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","course_regular/course_regular_script.js"],"matches":["*://vtop.vit.ac.in/student/course_regular.asp*"],"all_frames":true},{"css":["materialize.min.css","exam_schedule/exam_schedule_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","exam_schedule/exam_schedule_script.js"],"matches":["*://vtop.vit.ac.in/student/exam_schedule.asp*"],"all_frames":true},{"css":["materialize.min.css","coursepage_plan_display/coursepage_plan_display_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","coursepage_plan_display/coursepage_plan_display_script.js"],"matches":["*://vtop.vit.ac.in/student/coursepage_plan_display.asp*"],"all_frames":true},{"css":["materialize.min.css","marks/marks_style.css"],"js":["jquery-3.1.0.min.js","materialize.min.js","marks/marks_script.js"],"matches":["*://vtop.vit.ac.in/student/marks.asp*"],"all_frames":true}],"web_accessible_resources":["stud_login/stud_login.html","stud_menu/customMenu.html"]}