<!DOCTYPE html>
<html lang=en>
<head>
<title></title>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href=popup.css rel=stylesheet>
<link href=materialize.min.css rel=stylesheet>
</head>
<body>
<div class=container>
<div class='card-panel hoverable'>
<div class=row>
<div class=center-align>
<h4>V-TOP Easy</h4>
</div>
</div>
<div class="row center-align">
<div>
<div class='col s6'><a href=https://vtop.vit.ac.in/student/stud_login.asp class=btn>Student Login</a></div>
<div class='col s6'><a href=https://vtop.vit.ac.in/parent/parent_login.asp class=btn>Parent Login</a></div>
</div>
</div>
</div>
<footer>
<div class="card-panel hoverable">
<div class=row>
<span class="col s4"><a href=https://chrome.google.com/webstore/detail/v-top-easy/fdfcegkkhiialnmbnhkjpplpckpkhbmp/reviews class="btn btn-large btn-flat">Review</a></span>
<span class="col s4"><a href=https://chrome.google.com/webstore/detail/v-top-easy/fdfcegkkhiialnmbnhkjpplpckpkhbmp/support class="btn btn-large btn-flat">Support</a></span>
<span class="col s4"><a href=https://github.com/VaTz88/V-TOP-Easy class="btn btn-large btn-flat">Contribute</a></span>
</div>
</div>
</footer>
</div>
<script type=text/javascript src=jquery-3.1.0.min.js></script>
<script type=text/javascript src=materialize.min.js></script>
<script type=text/javascript src=popup.js></script>
</body>
</html>