<div>
<ul class="collapsible" data-collapsible="expandable">
<li>
<div class="collapsible-header"><a href="stud_home.asp" class="btn btn-flat" target="main">Home</a></div>
</li>
<li>
<div class="collapsible-header active"><a href="#" target="_self" class="btn btn-flat">Fall Sem 2016-17</a></div>
<div class="collapsible-body">
<div><a href="course_regular.asp?sem=FS" class="btn btn-flat" target="main">Timetable</a></div>
<div><a href="coursepage_plan_view.asp?sem=FS" class="btn btn-flat" target="main">Course page</a></div>
<div><a href="marks.asp?sem=FS" class="btn btn-flat" target="main">Marks</a></div>
<div><a href="attn_report.asp?sem=FS" class="btn btn-flat" target="main">Attendence</a></div>
<div><a href="exam_schedule.asp?sem=FS" class="btn btn-flat" target="main">Exam Schedule</a></div>
</div>
</li>
</ul>
</div>