<div class="card-panel hoverable">
<div class="row">
<h4 class="center-align">V-TOP Easy</h4>
</div>
</div>
<div class="card-panel hoverable">
<form name="stud_login" action="stud_login_submit.asp" method="post">
<input type="hidden" name="message" value="">
<div class="row">
<label>Register No.</label>
<div>
<input type="text" name="regno" class="textbox2" size="20" maxlength="9" tabindex="1" style="text-transform:uppercase" placeholder="Don't worry about lower case!" onchange="this.value=this.value.toUpperCase()">
</div>
</div>
<div class="row">
<label>Password</label>
<div>
<input type="password" name="passwd" class="textbox" size="30" maxlength="25" tabindex="1">
</div>
</div>
<div class="row">
<label>Verification Code</label>
<div style="margin-top:1rem">
<img src="captcha.asp" id="imgCaptcha" onContextMenu="return false" ondrag="return false" onmousedown="return false">
</div>
<div>
<input type="text" name="vrfcd" class="textbox" size="10" maxlength="6" tabindex="1" style="text-transform:uppercase" placeholder="Don't worry about lower case!" onchange="this.value=this.value.toUpperCase()">
<a href="javascript:void(0)" onclick="RefreshImage('imgCaptcha')">Change Verification Code</a>
</div>
</div>
<div class="row">
<div>
<div class="col">
<input type="submit" value="Login" class="btn" onclick="return captchaTextUpperCase()" tabindex="1">
</div>
<div class="col">
<input type="button" value="Reset" class="btn" onclick="call_reset()" tabindex="1">
</div>
<div class="col">
<input type="button" value="Forgot Password ?" class="btn" onclick="call_fgpwd()" tabindex="1">
</div>
</div>
</div>
</form>
</div>